<!DOCTYPE html>
<html>
<head>
<title>My Recipe Book</title>
<link rel="stylesheet" href="style.css">
</head>

<div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
   </div>

<div id="home-logo-text">
    <img src="images/steak-en-Burger-logo.JPG">
</div>

<body class="body-home">
<div id="home">

<div class="home-menu">
    <a href="meals.html" class="home-menu-item">
        <p>Meals</p>
    </a>

    <a href="drinks.html" class="home-menu-item">
        <p>Drinks</p>
    </a>

    <a href="appitizer.html" class="home-menu-item">
        <p>Appitizer</p>
    </a>

</div>

</div>
</body>

</html>